<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Raleway:wght@200;500&display=swap" rel="stylesheet">
    <title>NorthLiving</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav id="navbar">
        <a href="index.html" ><img id="logo" src="img/logotyp.png"></a>
        <ul class="navlinks">  
            <li><a href="index.html">HOME</a></li>
            <li><a href="north.html">NORTH</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <script src="js/script.js"></script>
    </nav> 

<div id="wrapper_north">
    
    <section class="del1">
        <iframe class="video_2" src="https://www.youtube.com/embed/8dvR_9_jsv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="north_wonder">

        <div class="dela_nw">    
            <h1 class="title_h1_nw">NORTH WONDER</h1>
            <h2 class="text_h2_nw">We will call this place our home.
            The dirt in which our roots may grow.
            Though the storms will push and pull
            We will call this place our home.</h2>

        </div>

       <img class="vinter" src="/img/alg.jpg" alt="alg">
    </section>

    <section class="darkness">
        <h1 class="text_darkness">DARKNESS HAS IT'S OWN LIGHT</h1>

        <div class="text_h2_darkness">
            <h2>Darkness has it's own sight</h2>
            <h2>Which tells about the beauty of light</h2>
            <h2>Even the stars glitter in the sky</h2>
            <h2>When there is darkness behind</h2>
        </div>
       
    </section> 

    <section class="aventyr">

        <article class="bild_1">
            <img class="image_midsommar" src="./img/midsommar.jpg" alt="midsommar">
            <div class="image_overlay">
                <div class="image_title">Midsommar</div>
                <p clas="image_description">
                    Summer in white dress
                </p>
            </div>

        </article>
        <article class="bild_2"> 
            <p>TRY A</p>
            <p>NEW</p>
            <p>LIFE</p>
        </article>
        <article class="bild_3">
            <img class="image_wolf" src="./img/wolf.jpg" alt="wolf">
            <div class="image_overlay2">
                <div class="image_title2">Wild Winter</div>
                <p clas="image_description2">
                    Winter is here
                </p>
            </div>

        </article>
    </section>

    <footer>

    </footer>
    


</div>




</body>
</html>